
Database Structure

   Items
   ┌─────────────────────────────────────────────┐
   │item_id     integer PRIMARY KEY AUTOINCREMENT│
   │item_ref    text    UNIQUE NOT NULL          │
   │item_desc   text                             │
   │item_qty    integer NOT NULL                 │
   │item_price  integer NOT NULL                 │
   └─────────────────────────────────────────────┘

   Acts
   ┌──────────────────────────────────────────────────────────────────┐
   │act_id           integer PRIMARY KEY AUTOINCREMENT                │
   │act_type         text    NOT NULL -- "SALE" || "RETURN" || "COUNT"│
   │                                  || "ADD"                        │
   │act_item_ref     text    NOT NULL                                 │
   │act_qty          integer NOT NULL                                 │
   │act_ext_id       integer                                          │
   │act_extra_text   text                                             │
   │act_total_after  integer NOT NULL                                 │
   │act_overseer_id  integer NOT NULL                                 │
   │date             integer NOT NULL                                 │
   └──────────────────────────────────────────────────────────────────┘

   Sales
   ┌─────────────────────────────────────────────────────┐
   │sale_id             integer PRIMARY KEY AUTOINCREMENT│
   │sale_json_inventory text -- (json)                   │
   │sale_date           integer NOT NULL                 │
   └─────────────────────────────────────────────────────┘

   Counts
   ┌─────────────────────────────────────────────────────┐
   │count_id           integer PRIMARY KEY  AUTOINCREMENT│
   │count_item_ref     text    NOT NULL                  │
   │count_qty          integer NOT NULL                  │
   │count_overseer_id  integer NOT NULL                  │
   │count_date         integer NOT NULL                  │
   └─────────────────────────────────────────────────────┘

   Overseers
   ┌────────────────────────────────────────────────────┐
   │overseer_id        integer PRIMARY KEY AUTOINCREMENT│
   │overseer_username  text UNIQUE NOT NULL             │
   │overseer_password  text NOT NULL                    │
   │overseer_is_admin  integer NOT NULL                 │
   └────────────────────────────────────────────────────┘


Database Editing and Querrying
  Items
    Items may be added or removed, though removing should be strongly
    discouraged and for practical reasons, probably never done.

    Upon adding, item_ref and item_price should be required, and
    item_desc should be optional.

    The values item_desc and item_price should be editable with relative
    ease, but item_ref should never be edited. In such a case, a new
    item should be created.

    Foreign key constraints are not going to be enforced at the database
    level when refering to item_ref; this allows for an item to be
    removed, with out altering Acts history. Upon querying an item, for
    any reason, its existence will be validated in JavaScript.

  Overseers
    Overseers will be required to have a unique username.

  Acts
    act_type
      "SALE"   for sales
      "RETURN" for returns
      "COUNT"  overwriting item qty with a count
      "ADD"    for adding to item qty outside a return

    act_ext_id
      Foreign key constraints will also not be enforced at the database level,
      but will be enforced by not allowing deletion of any elements of Counts
      and Acts.

      This field stores any references to rows on other tables, which can be
      different tables depending on act_type. This field points as follows:

        "SALE"   Corresponding sale in Sales
        "RETURN" Sale ID causing the return
        "COUNT"  ID of the count it references
        "ADD"    Null

  Counts
    Integrity of Counts
      Counts must be authorized by an admin user. This prevents theft. This cannot
      be avoided by an "ADD" act because it would be clearly reported, alongside
      all acts to an admin.
